; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr-stub
debug_port = COM3
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.2
	adafruit/Adafruit LSM9DS0 Library@^2.0.4
	jdolinay/avr-debugger@^1.5
